# parsers_2026

./: azure-pipelines.yml
data/: Delimiter-demo.xml
data/ESQR/: MP.ESQR.REPAY_Merchant_Information_Configuration.xml  MP.ESQR.SupMIF_ISO6332.xml  MP.ESQR.SupMIF_Merchant_Portfolio_Configuration.xml  MP.ESQR.Trisource_Tran.xml
data/Maverick/: MP.MAVERICK.ACH_DTL_Configuration.xml  MP.MAVERICK_ADF_Configuration.xml  MP.MVRK.ACH_Return_Configuration.xml  MP.MVRK.MIF_Address.Configuration.xml  MP.MVRK.SupMIF_Configuration.xml
src/: Etl.sln
src/Etl.Compare.ConsoleApp/: Etl.Compare.ConsoleApp.csproj  Program.cs  XmlModuleConfigs.cs  appsettings.json
src/Etl.ConsoleApp/: AppArgument.cs  ConfigTest.cs  ConsoleWriter.cs  Etl.ConsoleApp.csproj  Program.cs  appsettings.json
src/Etl.Core/: Etl.Core.csproj  Etl.cs  EtlBuilder.cs  EtlCache.cs  EtlFactory.cs  EtlInstance.cs  EtlStatus.cs  GlobalUsing.cs  IInitialization.cs  Setup.cs
src/Etl.Core/Events/: EtlEvent.cs  IEtlEvent.cs  ILogWriter.cs  LogOptions.cs  LoggerHelper.cs
src/Etl.Core/Extraction/: ExtractedRecord.cs  Extractor.cs  ExtractorCache.cs  Layout.cs  LayoutCache.cs  LayoutDirection.cs
src/Etl.Core/Load/: BatchResult.cs  ConsoleLoader.cs  Loader.cs  LoaderArgs.cs  MassageDataCSharpCode.cs
src/Etl.Core/Scanner/: Scanner.cs  TextBlock.cs  TextLine.cs
src/Etl.Core/Settings/: ConfigFilesSetting.cs  CryptorSetting.cs  EtlSetting.cs  ExtractionSetting.cs  LoadSetting.cs  ReferencesSetting.cs  TransformationSetting.cs
src/Etl.Core/Transformation/: TransformResult.cs  Transformer.cs  TransformerCache.cs
src/Etl.Core/Transformation/Actions/: ActionArgs.cs  ITransformActionInst.cs  TransformAction.cs
src/Etl.Core/Transformation/Fields/: ArrayField.cs  PipeLineField.cs  RecordField.cs  StringField.cs  TransformField.cs
src/Etl.Core/Utils/: CShapCompiler.cs  Cryptor.cs  FilePath.cs  HashData.cs
src/Etl.Storage/: CsvLoader.cs  CustomField.cs  Etl.Storage.csproj  FileLoader.cs  InvalidLogLoader.cs  MongoDbConnection.cs  MongoDbLoader.cs  SqlBulkCopyConnection.cs  SqlBulkCopyExecutor.cs  SqlServerLoader.cs  ValidLogLoader.cs
src/Etl.Storage/Compare/: CsvCompare.FileName.cs  CsvCompare.Folders.cs  CsvCompare.cs
src/Etl.Tranformation/: CryptorInfo.cs  Etl.Tranformation.csproj  Setup.cs
src/Etl.Tranformation/Actions/: BooleanAction.cs  CSharpAction.cs  CheckPatternAction.cs  DateAction.cs  EncryptAction.cs  FloatAction.cs  HashAction.cs  HashNoSaltAction.cs  IntegerAction.cs  SubStringAction.cs
src/Etl.Tranformation/Fields/: BooleanField.cs  DateField.cs  EncryptField.cs  FloatField.cs  HashField.cs  HashNoSaltField.cs  IntegerField.cs
src/Test/Etl.Core.Test/: Etl.Core.Test.csproj  Usings.cs
src/Test/Etl.Core.Test/LoadTest/BatchResultTest/: BatchResultTestBuilder.cs  BatchResultTestCase.cs  BatchResultTestSuite.cs
src/Test/Etl.Core.Test/ScannerTest/ScannerTest/: ScannerTestBuilder.cs  ScannerTestCase.cs  ScannerTestSuite.cs
src/Test/Etl.Core.Test/ScannerTest/TextBlockTest/GetByIExtractedInfo/: TextBlockTestBuilder.cs  TextBlockTestCase.cs  TextBlockTestSuite.cs
src/Test/Etl.Core.Test/ScannerTest/TextBlockTest/GetByParameters/: TextBlockTestBuilder.cs  TextBlockTestCase.cs  TextBlockTestSuite.cs
src/Test/Etl.Core.Test/ScannerTest/TextBlockTest/GetIndexder/: TextBlockTestBuilder.cs  TextBlockTestCase.cs  TextBlockTestSuite.cs
src/Test/Etl.Core.Test/ScannerTest/TextLineTest/: TextLineTestBuilder.cs  TextLineTestCase.cs  TextLineTestSuite.cs
src/Test/Etl.Core.Test/TransformationTest/TransformerCacheTest/: TransformerCacheTestBuilder.cs  TransformerCacheTestCase.cs  TransformerCacheTestSuite.cs
src/Test/Etl.Storage.Test/: Etl.Storage.Test.csproj
src/Test/Etl.Storage.Test/CsvLoaderTest/: CsvLoaderInstanceBuilder.cs  CsvLoaderTestCase.cs  CsvLoaderTestSuit.cs
src/Test/Etl.Storage.Test/InvalidFileLoaderTest/: InvalidFileLoaderInstanceBuilder.cs  InvalidFileLoaderTestCase.cs  InvalidFileLoaderTestSuit.cs
src/Test/Etl.Storage.Test/MongoDbLoaderTest/: MongoDbLoaderInstanceBuilder.cs  MongoDbLoaderTestCase.cs  MongoDbLoaderTestSuit.cs
src/Test/Etl.Tranformation.Test/: Etl.Tranformation.Test.csproj
src/Test/Etl.Tranformation.Test/ActionsTest/CheckPatternActionTest/: CheckPatternActionTestBuilder.cs  CheckPatternActionTestCase.cs  CheckPatternActionTestSuite.cs
src/Test/Etl.Tranformation.Test/CryptorInfoTest/: CryptorInfoInstanceBuilder.cs  CryptorInfoTestCase.cs  CryptorInfoTestSuite.cs
src/Test/Etl.Tranformation.Test/FieldsTest/BooleanFieldTest/: BooleanFieldTestBuilder.cs  BooleanFieldTestCase.cs  BooleanFieldTestSuite.cs
src/Test/Etl.Tranformation.Test/FieldsTest/DateFieldTest/: DateFieldTestBuilder.cs  DateFieldTestCase.cs  DateFieldTestSuite.cs
src/Test/Etl.Tranformation.Test/FieldsTest/EncryptFieldTest/: EncryptFieldTestBuilder.cs  EncryptFieldTestCase.cs  EncryptFieldTestSuite.cs
src/Test/Etl.Tranformation.Test/FieldsTest/FloatFieldTest/: FloatFieldTestBuilder.cs  FloatFieldTestCase.cs  FloatFieldTestSuite.cs
src/Test/Etl.Tranformation.Test/FieldsTest/HashFieldTest/: HashFieldTestBuilder.cs  HashFieldTestCase.cs  HashFieldTestSuite.cs
src/Test/Etl.Tranformation.Test/FieldsTest/IntegerFieldTest/: IntegerFieldTestBuilder.cs  IntegerFieldTestCase.cs  IntegerFieldTestSuite.cs
src/Test/Etl.Tranformation.Test/SetupTest/: SetupTestBuilder.cs  SetupTestCase.cs  SetupTestSuite.cs
src/Test/Etl.Tranformation.Test/TestFiles/: CryptorKeyUnitTest.xml  CryptorUnitTest.xml  appsettingsUT.json
worldpay/: WorldPay CHARTS file - Sample data.txt  WorldPay CHARTS mapping file_v1_April2026.xlsx  WorldPay_CHARTS_Configuration.xml  WorldPay_CHARTS_output.xlsx
