<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<ProjectReference Include="..\Etl.Core\Etl.Core.csproj" />
	</ItemGroup>

</Project>
